<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="minecraft.css">
  <title>Minecraft</title>
</head>

<body>
  <div class="background">
    <div class="layer">

      <div class="menu">

        <div id="volver" class="borde">
          <a href="#" class="texto">Volver al juego</a>
        </div>

        <div id="progresos" class="borde">
          <a href="#" class="texto">Progresos</a>
        </div>

        <div id="estadisticas" class="borde">
          <a href="#" class="texto">Estadisticas</a>
        </div>

        <div id="lan" class="borde">
          <a href="" class="texto">Abrir en LAN</a>
        </div>

        <div id="opciones" class="borde">
          <a href="#" class="texto">Opciones</a>
        </div>

        <div id="mods" class="borde">
          <a href="#" class="texto">Opciones de mods...</a>
        </div>

        <div id="q" class="borde">
          <a href="#" class="texto" id="textoq">q</a>
        </div>

        <div id="salir" class="borde">
          <a href="#" class="texto">Guardar y salir al menu principal</a>
        </div>

      </div>

    </div>
  </div>


</body>

</html>
